spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cambiotupagina@gmail.com
spring.mail.password=Pulgar851
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.root=OFF

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/monitortest?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5489

#url server Pupetter
com.pagewatcher.puppeteer=http://localhost:4000/cropImageSize?url=
