spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cambiotupagina@gmail.com
spring.mail.password=Pulgar851
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
